﻿
/*
    pagination
*/
/*.pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
}*/

/*progress bar*/
.progressContainer{
    width: 100%;
    background-color:#ddd;
}

.progressBar {
    width:0%;
    height: 30px;
    background-color:#3c8dbc;
    text-align: center;
    line-height:30px;
    color: white;
}


.secLoad {
    width:100%;
    height: 30px;
}

.ui-autocomplete { position: absolute; cursor: default; background:white; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2); max-height: 450px; overflow-x: hidden; } 
/* workarounds */ 
html .ui-autocomplete { width:1px; } 
/* without this, the menu expands to 100% in IE6 */ 
.ui-menu { list-style:none; padding: 2px; margin: 0; display:block; float: left; } 
.ui-menu .ui-menu { margin-top: -3px; } 
.ui-menu .ui-menu-item { margin:0; padding: 0; zoom: 1; float: left; clear: left; width: 100%; } 
.ui-menu .ui-menu-item a { text-decoration:none; display:block; padding:.2em .4em; line-height:1.5; zoom:1; } 
.ui-menu .ui-menu-item a.ui-state-hover, .ui-menu .ui-menu-item a.ui-state-active { font-weight: normal; margin: -1px; }

.face-details-container{
    overflow-x:hidden;
    max-height: 400px;
    word-break: break-word;
}

.align-right{
    text-align: right;
}
.margin-top {
    margin-top: 10px;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

/*
    Owl
*/
.owl-item img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    /*min-height: 150px!important;*/
}
.empty-grid-container {
    height: 400px;
    padding-top: 200px;
    display: none;
}
.grade {
    text-align:center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background: #222D32;
    color: white;
    font-weight: bold;
}

.tooltip-img {
    display: block;
    max-height: 900px;
    max-width: 1200px;
    width: auto;
    height: auto;
}
.center {
    text-align: center;
}

.border-radius {
    border-radius: 4px;
}

.max-width80 {
    max-width: 80%;
}
.padding-top20 {
    padding-top: 20px;
}
.no-padding-top {
    padding-top: 0px !important;
}
/* COMMON */
ul, ol {
    margin-bottom: 0;
}
.margin-r-10 {
    margin-right: 10px;
}
.margin-r-5 {
    margin-right: 5px;
}
.margin-l-10 {
    margin-left: 10px;
}
.margin-l-5 {
    margin-left: 5px;
}
.margin-t-5 {
    margin-top: 5px;
}
.please-wait {
    background: url('images/ajax_loader_small.gif') no-repeat;
    padding-left: 20px;
}
.alert {
    margin-bottom: 0;
    border-radius: 0 0 3px 3px;
}
.alert-success {
    border-color: #02A91E;
}
.callout.callout-success, .alert-success,
.label-success, .modal-success .modal-body {
    background-color: #17b76d !important;
}
.field-validation-error, .validation-summary-errors {
    color: red;
}
.field-validation-valid.warning {
    color: #fff;
    background-color: #f39c12;
    margin: 5px 0;
    display: block;
    padding: 5px;
    border-radius: 3px;
    border-left: 5px solid #c87f0a;
}
ul.common-list {
    list-style: none;
    padding-left: 0;
    margin-bottom: 15px;
}
.fa.true-icon {
    color: #007FCC;
    font-size: 20px;
}
.fa.false-icon {
    color: #D22D2D;
    font-size: 20px;
}

.display-div {
    margin: 0 0 10px;
    border-bottom: 1px solid #ddd;
}

.padding-bottom {
    padding-bottom: 10px;
}

.display-div span{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 500;
    font-size: 18px;
}
.new-item-notification {
    width: 25px;
    height: 25px;
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: -o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    -webkit-background-size: 40px 40px;
    background-size: 40px 40px;
    background-color: #dd4b39;
    display: inline-block;
    color: #fff;
    border-radius: 15px;
    line-height: 24px;
    text-align: center;
    -webkit-animation: progress-bar-stripes 2s linear infinite;
    -o-animation: progress-bar-stripes 2s linear infinite;
    animation: progress-bar-stripes 2s linear infinite;
    margin-left: 10px;
}
.new-item-notification span {
    font-size: 15px;
}
.info-box {
    min-height: 106px;
}
.info-box-icon {
    min-height: 106px;
}
.btn-back-top {
    display: none;
    right: 40px;
    bottom: 40px;
    position: fixed;
    width: 61px;
    height: 48px;
}
.btn-back-top::before {
    content: "";
    display: block;
    position: relative;
    left: 7px;
    top: 12px;
    width: 22px;
    height: 22px;
    border-right: 6px solid white;
    border-top: 6px solid white;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}
.dropdown-menu button {
    border: none;
    padding: 3px 20px;
    text-align: left;
}
.dropdown-menu li:hover {
    background: rgba(0,0,0,0.1);
}
.dropdown-menu li:hover button{
    background-color: transparent !important;
}
.scroll-wrapper {
    overflow-x: scroll;
}

/*DISCOUNT*/
.requirement-container {
    margin-bottom: 5px;
    margin-top: 5px;
    border: 1px dashed #8c949a;
    display: table;
}

.tag-container {
    padding: 5px 5px 5px 5px;
    border: 1px solid black;
    border-radius: 3px;
}
.requirement-container.requirement-group {
    border: none;
    border-left: 2px solid #8c949a;
}
.requirement-container .requirement-heading {
    padding: 7px 10px 3px 10px;
    line-height: 24px;
}
.requirement-container.requirement-group > .requirement-heading {
    height: 30px;
    line-height: 30px;
    display: table;
    background: #eeeeee;
    padding: 0px 2px 0px 10px;
}
.requirement-container .requirement-heading .btn-link {
    padding: 0 3px;
    margin-left: 50px;
    font-size: 15px;
    color: #367fa9;
    float: right;
    text-decoration: none;
}
.requirement-container.requirement-group > .requirement-heading .btn-link {
    padding: 3px 10px 3px 0px;
}
.requirement-container .requirement-body {
    padding: 10px 20px 8px 10px;
    min-height: 35px;
}
.requirement-container.requirement-group > .requirement-body {
    padding: 10px 0 5px 20px;
}
.requirement-container .requirement-product-names.filled {
    clear: both;
    max-width: 600px;
    padding-top: 5px;
}
.requirement-data-buttons {
    margin-top: 5px;
}
.requirement-container .requirement-data-buttons {
    margin-top: 0;
    float: left;
}
.requirement-container .requirement-data-input {
    float: left;
    margin-right: 5px;
}
.requirement-container .requirement-label-col {
    width: auto;
}
.requirement-container .requirement-data-col {
    width: auto;
}
.requirement-container .requirement-data-buttons button{
    margin-top: 0;
}
.requirement-container .requirement-messages-col {
    margin-left: 0;
}
.interaction-type select{
    width: 70px;
    height: 26px;
    line-height: 25px;
    font-size: 12px;
    margin-top: 2px;
}
.panel-add-requirement{
    margin-top: 20px;
}

/*MODAL WINDOWS*/
.modal-content {
    text-align: left;
}
.modal-body {
    font-size: 14px;
}

/*override font-awesome styles*/
.fa {
    padding-right: 5px !important;
}

/* HEADER */
.main-header {
    max-height: 150px;
}
.main-header .logo {
    padding: 0;
}
.main-header .logo-lg {
    background: url(images/logo.png) no-repeat 50% 50%;
    height: 50px;
}
.main-header .logo-mini {
    background: url(images/logo-mini.png) no-repeat 50% 50%;
    height: 50px;
}
/* SIDE BAR */
.sidebar-menu, .main-sidebar .user-panel, .sidebar-menu > li.header {
    white-space: normal;
}
.sidebar-menu .treeview-menu>li>a {
    padding: 5px 15px;
}
.sidebar-form {
    border: none !important;
    overflow: visible;
    margin: 10px 10px 0 !important;
}
.skin-blue .sidebar-form input[type="text"] {
    border-radius: 2px;
}
.treeview-menu>li.current-active-item>a {
    color: #fff;
}
.admin-search-box {
    background: url(images/search-icon.png) no-repeat 97%;
    padding-right: 30px;
}

/* NAV BAR */
.navbar-custom-menu > .navbar-nav > li {
    height: 50px;
}
.navbar-custom-menu li.account-info{
    line-height: 50px;
    color: #fff;
    padding: 0 15px;
}

/* NAV TABS */
.nav > li > a > img {
    margin-right: 8px;
    vertical-align: baseline;
}
.nav-tabs-custom {
    margin-bottom: 5px;
}
.nav-tabs-custom .tab-pane > .panel {
    border: none;
    box-shadow: none;
}
.nav-tabs-custom .tab-pane > .panel .panel-body {
    padding: 5px;
}
.nav-tabs-custom + .panel, .panel + .nav-tabs-custom {
    margin-top: 5px;
}
.nav-tabs-custom .nav-tabs-custom {
    border-bottom: 1px solid #ddd;
    box-shadow: none;
}
.nav-tabs-custom > .nav-tabs {
    border-bottom-color: #ddd;
}
.nav-tabs-custom > .nav-tabs > li.active > a {
    border-left-color: #ddd;
    border-right-color: #ddd;
}
.nav-tabs-custom > .tab-content {
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
}
.nav-tabs-custom > .nav-tabs > li.active > a {
    border-right: 1px solid #ddd !important;
    border-left: 1px solid #ddd !important;
}
.nav-tabs-customer-statistics .chart, .nav-tabs-order-statistics .chart {
    height: 300px;
}

/* CONTENT HEADER */
.content-header > h1 {
    margin-bottom: 10px;
}
.content-header > h1 > small {
    color: #0076BB;
    font-weight: normal;
    margin-left: 6px;
}
.no-min-height {
    min-height: 0 !important;
}
.content-header > h1 > small .fa-arrow-circle-left {
    font-size: 14px;
    margin-right: 1px;
}
.content-header .btn {
    margin-bottom: 5px;
}
.content-header .btn-group .dropdown-menu input,
.content-header .btn-group .dropdown-menu button,
.content-header .btn-group .dropdown-menu a {
    display: block;
    background: none;
    border: none;
    margin: 0;
    padding: 3px 20px;
    font-weight: 400;
    line-height: 1.42857143;
    color: #777;
    white-space: nowrap;
}
.content-header .pull-right .dropdown-menu {
    right: 0;
    left: auto;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
}
/*tooltip*/
.ico-help span {
    padding: 8px;
	position: absolute;
	z-index: 9999;
    white-space:nowrap;
	max-width: 800px;
	-webkit-box-shadow: 0 0 5px #aaa;
	box-shadow: 0 0 5px #aaa;
    visibility: hidden;
}
.tooltip_templates{display:none;}

.ico-help:hover span{
    padding: 8px;
    color: #212121;
    background-color: #fff;
	position: absolute;
	z-index: 9999;
	max-width: 500px;
    white-space:nowrap;
	-webkit-box-shadow: 0 0 5px #aaa;
	box-shadow: 0 0 5px #aaa;
    visibility: visible;
}

/* FORM ELEMENTS */
.form-horizontal .label-wrapper {
    display: table;
    float: right;
    min-height: 28px;
}
.form-horizontal .label-wrapper .control-label {
    display: table-cell;
}
.form-horizontal .label-wrapper .ico-help {
    display: table-cell;
    color: #3c8dbc;
    font-size: 1.17em;
    padding-left: 6px;
}
.form-horizontal .label-wrapper i.fa {
    width: 16px;
}
.form-horizontal .label-wrapper i.fa:before {
    position: absolute;
    top: 9px;
}
.form-horizontal span.required {
    color: #ff2e2e;
    margin-left: 6px;
    font-size: 16px;
    font-weight: bold;
}
.form-group {
    margin-bottom: 5px;
}
.form-group input[type=checkbox] {
    margin-top: 10px;
}
.form-group .checkbox input[type=checkbox] {
    margin-top: 3px;
}
.form-group .please-wait {
    margin-top: 10px;
}
.form-group > div > a {
    display: inline-block;
    padding-top: 6px;
}
.form-group .callout {
    padding: 8px 15px;
    margin-left: -20px !important;
}
    
.form-group .attributes label{
	font-weight: normal;
}
.form-horizontal .attributes select {
    width: 300px !important;
    max-width: 100%;
    border-radius: 0;
    border-color: #d2d6de;
    height: 34px;
}
.form-group .attributes .qty-box {
	width: 48px;
    display: inline-block;
}
.form-horizontal .attributes .input-group-required{
    width: 320px;
}
.carousel-number {
    text-align: center;
    padding-top: 8px;
    font-size: 20px;
    font-weight: bold;
    font-family: Impact, Charcoal, sans-serif;
}
.form-text-row {
    padding-top: 6px;
}
.btn-search {
    margin-top: 10px;
    min-width: 150px;
    padding: 7px 10px;
    font-size: 18px;
}
.panel-search .form-control {
    max-width: 425px;
}
.panel-search .k-multiselect.k-header {
    max-width: 423px;
}
.panel-popup .btn-search {
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.dropdown-toggle.bg-purple {
    border-left: 1px solid #AA89CE;
}
.input-group .input-group-btn .input-group-btn-hint{
    font-size: 14px;
    white-space: normal;
    max-width: 330px;
}
.custom-input-group.input-group-short .custom-input-group-btn,
.input-group.input-group-short .input-group-btn {
    width: auto;
}
.custom-input-group.input-group-short .bootstrap-touchspin{
    float: left;
    margin-right: 3px;
    width: 200px;
}
.input-group.input-group-short .k-widget {
    margin-right: 10px;
}
.input-group.input-group-short .input-group-text {
    margin-right: 10px;
}
.input-group-required {
    width: 100%;
}
.input-group-required .input-group-btn{
    font-size: inherit;
    vertical-align: top;
    width: 1.5%;
}
input[type=file].form-control {
    height: auto;
}
.dropdown-menu a:hover {
    text-decoration: none;
}
.dropdown-menu > li > a > .fa {
    margin-right: 0;
}
.editor-settings-modal-dialog {
    width: 985px;
}
.editor-settings-modal-dialog .modal-body {
    position: relative;
    padding: 5px 23px 15px 23px;
}
.editor-settings-modal-dialog .form-group input[type=checkbox] {
    margin-top: 4px;
}
.editor-settings-modal-dialog .panel-group {
    margin-bottom: 0;
}
.editor-settings-modal-dialog .panel-body, .editor-settings-modal-dialog .panel-heading {
    padding: 10px 5px;
}
.editor-settings-modal-dialog .col-md-4 {
    padding: 7px;
}
.store-scope-configuration .label-wrapper {
    float: left;
    margin-right: 10px;
}

@media (max-width: 1200px) {
    /* HEADER */
    .main-header .navbar-custom-menu {
        float: none;
    }
    .main-header .navbar-custom-menu > .navbar-nav {
        float: none;
    }

    /*FORM ELEMENTS*/
    .form-horizontal .label-wrapper .ico-help {
        display: none;
    }
    .form-horizontal .panel-popup .ico-help  {
        display: block;
    }
    .form-horizontal .panel-popup .form-group input[type=checkbox] {
        margin-top: 10px;
    }
    .form-control {
        margin-bottom: 3px;
    }
}

@media (max-width: 992px) {
    /*FORM ELEMENTS*/
    .form-horizontal .label-wrapper {
        float: none;
        margin-bottom: 3px;
        margin-top: 5px;
    }
    .form-horizontal .panel-popup .label-wrapper {
        float: right;
    }
    .form-horizontal .panel-popup .label-wrapper .control-label {
        padding-top: 0;
    }
    .form-horizontal .panel-popup .form-group input[type=checkbox] {
        margin-top: 10px;
    }
    .form-group input[type=checkbox] {
        margin-top: 2px;
    }
    .form-group .callout {
        margin-left: 0 !important;
        margin-top: 5px !important;
    }
    .panel-search .form-control {
        max-width: 100%;
    }
}

@media (max-width: 767px) {
    /* COMMON */
    .modal-dialog {
        margin-top: 30px;
    }

    /* HEADER */
    .main-header {
        max-height: 200px;
    }

    /* FORM ELEMENTS */
    .form-horizontal .panel-popup .label-wrapper {
        float: left;
    }
}

@media (max-width: 480px) {
    /* NAV BAR */
    .maintenance-menu .dropdown-menu {
        right: 0;
    }
}

/* Slider */

input[type="range"] {
    -webkit-appearance: none;
    width: calc(100% - (73px));
    height: 10px;
    border-radius: 5px;
    background: #d7dcdf;
    outline: none;
    padding: 0;
    margin: 0; 
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #2c3e50;
    cursor: pointer;
    transition: background .15s ease-in-out;
}
input[type="range"]::-webkit-slider-thumb:hover {
    background: #1abc9c;
}

.input[type="range"]:active::-webkit-slider-thumb {
    background: #1abc9c;
}
.input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border: 0;
    border-radius: 50%;
    background: $range-handle-color;
    cursor: pointer;
    transition: background .15s ease-in-out;
}
.input[type="range"]::-moz-range-thumb:hover {
    background: #1abc9c;
}
.input[type="range"]:active::-moz-range-thumb {
    background: #1abc9c;
}

.range-slider-value {
    display: inline-block;
    position: relative;
    width: 60px;
    color: #fff;
    line-height: 20px;
    text-align: center;
    border-radius: 3px;
    background: #2c3e50;
    padding: 5px 10px;
    margin-left: 8px;
}
.range-slider-value:after {
    position: absolute;
    top: 8px;
    left: -7px;
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-right: 7px solid #2c3e50;
    border-bottom: 7px solid transparent;
    content: '';
}

::-ms-tooltip {
    display: none;
}